# mCview

./: .gitignore  build.bat  clean-frontend.bat  clean-html.ps1  clean-images.ps1  clean-temp-folders.bat  copy-frontend.bat  mvnw  pom.xml  run-admin-local.bat
frontend/: .env.dev  .env.dev.bak  .env.node  .env.test  .eslintrc  next.config.js  package.json  package.json.bak
frontend/components/account/: address.js  profile.js  security.js
frontend/components/common/: Button.js  Button.module.css  Dashboard.js  Dashboard.module.css  Footer.js  Footer.module.css  Header.js  Header.module.css  LeftMenu.js  LeftMenu.module.css  LeftMenuOption.js  LeftMenuOption.module.css  Loading.js  MenuDropOption.js  MenuDropOption.module.css  MenuOption.js  MenuOption.module.css  RadioButton.js  SelectField.js  TabPanel.js  TextBox.js  TitleBar.js
frontend/components/cview/: CarrierDetail.js  Search.js  Search.module.css  VehicleDetail.js  VehicleDetail.module.css
frontend/components/modals/: Modal.module.css  ModalErrorRow.js
frontend/pages/: _app.js  index.js  logout.js
frontend/pages/cview/: carrier-details.js  search.js  vehicle-details.js
frontend/redux/actions/central/: action.js
frontend/redux/actions/search/: action.js
frontend/redux/reducers/: countries.js  index.js
frontend/redux/reducers/central/: reducer.js
frontend/redux/reducers/search/: reducer.js
frontend/redux/sagas/: countriesSaga.js  index.js
frontend/redux/sagas/central/: saga.js
frontend/redux/sagas/search/: saga.js
frontend/styles/: Content.module.css  Home.module.css  global.css  globals.css
frontend/utilities/: constants.js  util.js
src/main/java/com/lsc/: MCviewApplication.java
src/main/java/com/lsc/config/: CviewDataSourceConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/lsc/controller/: AppController.java  AppRestController.java  ConfigController.java  SearchController.java
src/main/java/com/lsc/cview/entity/: McsT0025Account.java  McsT0025AccountPK.java  McsT0026Account.java  McsT0026AccountPK.java  McsT0026Address.java  McsT0026AddressPK.java  McsT0026Name.java  McsT0026NamePK.java  McsT0028Registration.java  McsT0028RegistrationPK.java  McsT0028Vin.java  McsT0028VinPK.java  McsT0031Carrier.java  McsT0031CarrierPK.java  McsT0032Detail.java  McsT0032DetailPK.java  McsT0032Primary.java  McsT0032PrimaryPK.java  McsT0034UcrRegistration.java  McsT0034UcrRegistrationPK.java  McsT0041P.java  McsT0041PK.java  McsT0042P.java  McsT0042PK.java
src/main/java/com/lsc/cview/repository/: CviewRepository.java  McsT0025AccountRepository.java  McsT0034UCRRegistrationRepository.java  McsT0041Repository.java  McsT0042Repository.java
src/main/java/com/lsc/entity/: BaseEntity.java
src/main/java/com/lsc/mapper/: CommonMapper.java
src/main/java/com/lsc/mcarrier/entity/: CodeTableEntity.java  CodeTableEntityPK.java  ListItem.java  MrecAcctEntity.java  MrecAcctEntityPK.java  MrecAddressEntity.java  MrecAddressEntityPK.java  MrecCodeTableEntityPK.java  MrecCodeTablevEntity.java  MrecSecurityQuestionsEntity.java  MrecSecurityQuestionsEntityPK.java  MrecSecurityStatusEntity.java  MrecSecurityStatusEntityPK.java  MrecUserAccountEntity.java  MrecUserAccountEntityPK.java  MrecUserEntity.java  MrecUserEntityPK.java  MrecUserLoginEntity.java  MrecUserLoginEntityPK.java  MrecUserPasswordEntity.java  MrecUserPasswordEntityPK.java
src/main/java/com/lsc/mcarrier/repository/: CodeTableRepository.java  MrecAcctRepository.java  MrecAddressRepository.java  MrecCodeTablevRepository.java  MrecSecurityQuestionsRepository.java  MrecSecurityStatusRepository.java  MrecUserAccountRepository.java  MrecUserLoginRepository.java  MrecUserPasswordRepository.java  MrecUserRepository.java
src/main/java/com/lsc/model/: Account.java  AccountEntries.java  AccountErrors.java  AccountMsgs.java  CarrierVehicleVinContainer.java  ChangePassword.java  CodeTable.java  Login.java  MrecAcct.java  MrecCodeTablev.java  MrecUser.java  MrecUserAccount.java  Organization.java  OrganizationEntries.java  OrganizationErrors.java  OrganizationMsgs.java  Register.java  StaticProperties.java
src/main/java/com/lsc/service/: CommonService.java  KeycloakService.java  SearchService.java  UtilityService.java
src/main/java/com/lsc/util/: AESEncryption.java  CviewComplianceRulesHelper.java  CviewHelper.java  Helper.java  HelperEnum.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/cview/: carrier-details.html  search.html  vehicle-details.html
src/test/java/com/lsc/: MCarrierPortalApplicationTests.java
