#environment name
name=local

#************************************************************************
#--------- Spring boot server configuration ---------
#************************************************************************
server.port=8205
spring.datasource.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=MRECDEV
spring.datasource.password=PWD
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.cview-datasource.jdbc-url=jdbc:oracle:thin:@//192.168.27.50:1521/TAZMCSDB
spring.cview-datasource.username=vadev1
spring.cview-datasource.password=vadev1_3dev1
spring.cview-datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.cview-datasource.testWhileIdle=true
spring.cview-datasource.validationQuery=SELECT 1
#session
#spring.session.store-type=jdbc
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-oracle.sql

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

windows.mode=LOCAL
spring.main.allow-bean-definition-overriding=true

#KEYCLOAK SPRING SECURITY
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=Ecosystem
keycloak.resource=ecosystem-login
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#KEYCLOAK CUSTOM FIELDS
custom.keycloak.masterRealm=master
custom.keycloak.masterResource=admin-cli
custom.keycloak.masterResourceSecret=69f2423d-1c03-4411-8b84-5551fa489cd6