#************************************************************************
#--------- Spring Boot properties context configuration ---------
# use: local, dev, or prod to point to the correct environment
# before building or deploying, ENSURE that the correct profile is activated
#************************************************************************
#spring.profiles.active=local

# Alternative configuration (allows one build, provide argument for correct profile relating to environment)
# example: java -jar -Dspring.profiles.active=dev nameofthisjar.jar
spring.profiles.active=@activatedProperties@