#environment name
name=dev

#************************************************************************
#--------- Spring boot server configuration ---------
#************************************************************************
server.port=8205
spring.datasource.jdbc-url=jdbc:oracle:thin:@192.168.71.50:1521/TRIMCSDB
spring.datasource.url=jdbc:oracle:thin:@192.168.71.50:1521/TRIMCSDB
spring.datasource.username=MRECDEV1
#spring.datasource.username=MCOMDEV1
spring.datasource.password=G3t_S3t_G01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.cview-datasource.jdbc-url=jdbc:oracle:thin:@//192.168.27.50:1521/TAZMCSDB
spring.cview-datasource.username=vadev1
spring.cview-datasource.password=vadev1_3dev1
spring.cview-datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# Keep the connection alive if idle for a long time (needed in production)
spring.cview-datasource.testWhileIdle=true
spring.cview-datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

windows.mode=DEV
spring.main.allow-bean-definition-overriding=true

logging.file.name = application.log
logging.file.path = C:\\WebApps\\mCview\\applogs
logging.logback.rollingpolicy.max-file-size=10MB

#KEYCLOAK SPRING SECURITY
keycloak.auth-server-url=http://192.168.27.13:8080/auth
keycloak.realm=Ecosystem
keycloak.resource=ecosystem-login
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#KEYCLOAK CUSTOM FIELDS
custom.keycloak.masterRealm=master
custom.keycloak.masterResource=admin-cli
custom.keycloak.masterResourceSecret=70f01b68-32c2-44d4-a3df-2e738171d9d9